font_family postscript_name="JetBrainsMono-Light"
font_size 13

modify_font cell_height +2px
modify_font underline_position +2

# terminal bell
enable_audio_bell no

# window layout
remember_window_size no
initial_window_width 1280
initial_window_height 720
hide_window_decorations yes

# color scheme
background_opacity 1

# default terminal based editor
editor nvim

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template '{index}:{title}'
inactive_tab_background #3c3836
inactive_tab_foreground #928374
active_tab_background #3c3836
active_tab_foreground #ebdbb2

map ctrl+shift+f toggle_fullscreen
