# fonts
font_family Fira Code
font_size 17
font_features FiraCode-Regular +zero
font_features FiraCode-Bold +zero
font_features FiraCode-SemiBold +zero
font_features FiraCode-Medium +zero
font_features FiraCode-Light +zero
font_features FiraCode-Retina +zero

# progress bar
symbol_map U+EE00-U+EE0B Fira Code

# terminal bell
enable_audio_bell no

# window layout
remember_window_size no
initial_window_width 1200
initial_window_height 700

# color scheme
background_opacity 0.8

# default terminal based editor
editor nvim

# titlebar
wayland_titlebar_color #000000

# tab bar
tab_bar_style powerline
tab_powerline_style round

# BEGIN_KITTY_THEME
# Gruvbox Dark
include theme.conf
# END_KITTY_THEME
