# fonts
font_family Fira Code
font_size 16
font_features FiraCode-Regular +zero +cv02
font_features FiraCode-Bold +zero +cv02
font_features FiraCode-SemiBold +zero +cv02
font_features FiraCode-Medium +zero +cv02
font_features FiraCode-Light +zero +cv02
font_features FiraCode-Retina +zero +cv02

# progress bar
symbol_map U+EE00-U+EE0B Fira Code

# terminal bell
enable_audio_bell no

# window layout
remember_window_size no
initial_window_width 1200
initial_window_height 700

# color scheme
background_opacity 0.8

# default terminal based editor
editor nvim

# titlebar
wayland_titlebar_color #000000
